<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/images">
        <file>base_scratch_block_pink.svg</file>
        <file>base_scratch_block_pink_arrow.svg</file>
        <file>Full_logo_SciKit_Grow.svg</file>
        <file>green_arrow.svg</file>
        <file>Mini_Logo_SciKit_Grow.svg</file>
        <file>Mini_Logo_Alantis_Learn.svg</file>
        <file>Mini_Logo_Lilac_Learn_2.svg</file>
        <file>Mini_Logo_Lilac_Learn.svg</file>
        <file>triangle_box_grey.svg</file>
        <file>triangle_box.svg</file>
        <file>Mini_Logo_Alantis_2.svg</file>
        <file>Mini_Logo_Alantis_Learn_3.svg</file>
        <file>Mini_Logo_Alantis_Learn_book.svg</file>
        <file>add_pipeline.svg</file>
        <file>mouse_accepts.svg</file>
        <file>dropdown_arrow.png</file>
        <file>classification_icon.svg</file>
        <file>reggessor_icon.svg</file>
        <file>validators_icon.svg</file>
        <file>columns_icon.svg</file>
        <file>preproccessor_icon.svg</file>
        <file>model_holder.svg</file>
        <file>Mini_Logo_Alantis_2_Box.svg</file>
        <file>export_icon.svg</file>











    </qresource>
</RCC>